sonar.projectKey=generator-channelape
sonar.projectName=generator-channelape

sonar.links.homepage=https://github.com/ChannelApe/generator-channelape
sonar.links.ci=https://travis-ci.org/ChannelApe/generator-channelape/
sonar.links.scm=https://github.com/ChannelApe/generator-channelape
sonar.links.issue=https://github.com/ChannelApe/generator-channelape/issues

sonar.sources=./
sonar.tests=./

sonar.dynamicAnalysis=reuseReports

sonar.typescript.lcov.reportPaths=reports/lcov/lcov.info